(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8648b04b-5135-4efe-a9b1-6520ac7dc88b")
	(paper "A4")
	(lib_symbols
		(symbol "SLiCAP:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C?"
				(at 2.54 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "?"
				(at 2.54 1.27 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Capacitor"
				(at 7.112 -6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "model" "C"
				(at 2.54 -3.81 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "vinit" "0"
				(at 2.54 -1.27 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(symbol "C_0_0"
				(text "+"
					(at -0.762 1.651 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.381)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.381)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 0.508)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -0.508)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_0"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#0"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:M_noise"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X?"
				(at 2.54 9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" ""
				(at 2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Input-referred noise sources of a MOSFET (N or P channel, parameters W, L, ID, and IG)"
				(at 28.194 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ID" "{ID}"
				(at 6.35 2.54 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "IG" "{IG}"
				(at 6.35 0 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "W" "{W}"
				(at 6.35 -2.54 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "L" "{L}"
				(at 6.35 -5.08 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "model" "?"
				(at 2.54 7.62 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(symbol "M_noise_0_0"
				(polyline
					(pts
						(xy -2.54 5.08) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "M_noise_0_1"
				(polyline
					(pts
						(xy -3.81 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "M_noise_1_0"
				(pin bidirectional line
					(at 5.08 5.08 180)
					(length 2.54)
					(name "int"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "M_noise_1_1"
				(circle
					(center -2.54 0)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 5.08)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "vn"
					(at 0 7.62 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "in"
					(at 0 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -5.08 90)
					(length 2.54)
					(name "comm"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R?"
				(at 1.905 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "?"
				(at 1.905 1.905 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.635 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.635 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor (cannot have zero resistance)"
				(at 21.082 -5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "model" "R"
				(at 1.905 -3.81 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "noisetemp" "0"
				(at 1.905 0 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "noiseflow" "0"
				(at 15.24 0 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "dcvar" "0"
				(at 1.905 -1.905 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "dcvarlot" "0"
				(at 15.24 -1.905 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(symbol "R_0_0"
				(text "+"
					(at 0 1.27 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "R_1_0"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_1"
				(rectangle
					(start -1.27 2.54)
					(end 1.27 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:V"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V?"
				(at 3.175 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "?"
				(at 3.175 2.54 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Independent voltage source"
				(at 16.51 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "noise" "0"
				(at 3.175 -3.175 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "dc" "0"
				(at 3.175 0.635 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "dcvar" "0"
				(at 3.175 -1.27 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "model" "V"
				(at 3.175 -5.08 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "V_0_0"
				(text "+"
					(at -1.016 3.556 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "-"
					(at -1.016 -3.302 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_out line
					(at 0 5.08 270)
					(length 2.54)
					(name "p"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 90)
					(length 2.54)
					(name "n"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "V_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "V_1_0"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:XM"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X?"
				(at 1.27 6.985 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" ""
				(at 0.635 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
				(at 35.052 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "model" "?"
				(at 1.27 5.08 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "W" "{W}"
				(at 1.27 -1.905 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "L" "{L}"
				(at 1.27 -4.445 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "ID" "{ID}"
				(at 1.27 2.54 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(symbol "XM_0_1"
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -1.905) (xy -1.27 -3.175) (xy -1.905 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -2.54) (xy -1.27 -1.905) (xy -1.27 -3.175) (xy -0.635 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "XM_1_0"
				(pin unspecified line
					(at -6.35 -2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "XM_1_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 0.635)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SLiCAP:XMD"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X?"
				(at 1.905 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" ""
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Differential-pair MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
				(at 26.924 -6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "model" "?"
				(at 1.778 -1.016 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "W" "{W}"
				(at 15.24 1.905 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "L" "{L}"
				(at 15.24 -0.635 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "ID" "{ID}"
				(at 15.24 4.445 0)
				(show_name)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(symbol "XMD_0_1"
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -1.905) (xy -1.27 -3.175) (xy -1.905 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -2.54) (xy -1.27 -1.905) (xy -1.27 -3.175) (xy -0.635 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -4.445) (xy 10.16 -4.445) (xy 10.16 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.795 -2.54) (xy 11.43 -1.905) (xy 11.43 -3.175) (xy 10.795 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 12.065 -2.54) (xy 11.43 -1.905) (xy 11.43 -3.175) (xy 12.065 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 13.97 -2.54) (xy 13.97 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XMD_1_0"
				(pin unspecified line
					(at -6.35 -2.54 0)
					(length 2.54)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 5.08 270)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 5.08 270)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -2.54 180)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "XMD_1_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 0.635)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 2.54) (xy 12.7 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 12.7 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 1.27) (xy 12.7 2.54)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -0.635) (xy 12.7 0.635)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -2.54) (xy 12.7 -1.27)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 165.1 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cb7413c-69e4-472f-929b-d5833645f497")
	)
	(junction
		(at 201.93 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12849a96-0746-4ddf-9b55-cd8b1a5f3df1")
	)
	(junction
		(at 128.27 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2563f293-2ae1-45c6-adb7-8c54bea158f2")
	)
	(junction
		(at 151.13 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25cd4f28-741d-4bf3-aab3-ebb3d1cf31ae")
	)
	(junction
		(at 219.71 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2884aa93-9b75-40e5-bbe6-74e1c3b5fe04")
	)
	(junction
		(at 198.12 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ebbaf66-7e56-4d0e-86c4-d3c86399390f")
	)
	(junction
		(at 198.12 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43d1c72e-e97f-4df4-b768-ca36a67bd6f7")
	)
	(junction
		(at 128.27 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49601ebf-9724-4726-a625-6dc25b77b479")
	)
	(junction
		(at 198.12 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dc4e216-7b1a-450c-932a-3a9491db2d20")
	)
	(junction
		(at 165.1 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e9a6e19-6454-4d26-bcd2-c19f91927136")
	)
	(junction
		(at 128.27 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5424cea3-45dd-482f-82fa-958f2c73774a")
	)
	(junction
		(at 198.12 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60af632f-cb3a-4a8d-a876-ad5ab0448c38")
	)
	(junction
		(at 189.23 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "846fec05-176d-4921-88e3-aff43ec01064")
	)
	(junction
		(at 157.48 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "938efa27-a3d0-4577-b386-be46603d2a73")
	)
	(junction
		(at 128.27 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f2a0264-a1e6-40a4-97ce-afaf6b57bdae")
	)
	(junction
		(at 210.82 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8591a7b-a793-476f-9a59-1b6d28d36599")
	)
	(junction
		(at 95.25 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daf55461-fd45-4187-909d-f03e9a887935")
	)
	(junction
		(at 220.98 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de82e1f9-b5c3-4fee-b304-7fe9f2e0de7c")
	)
	(wire
		(pts
			(xy 66.04 106.68) (xy 128.27 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0252ebed-fc13-48f3-b25e-0be12f297103")
	)
	(wire
		(pts
			(xy 198.12 60.96) (xy 198.12 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0818a15e-d46d-424c-a43c-e500a1e14fca")
	)
	(wire
		(pts
			(xy 214.63 48.26) (xy 214.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d365bb2-9e29-4184-9d09-1672f6ee25bf")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14a9e4a1-fb70-40f2-a604-951f20874ec2")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 198.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15181a90-4223-4b51-99f4-bf9398b147e8")
	)
	(wire
		(pts
			(xy 201.93 106.68) (xy 220.98 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16081ed2-eaa1-4a2b-9273-253ad5852b94")
	)
	(wire
		(pts
			(xy 95.25 59.69) (xy 104.14 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bb77ff-a11c-4f58-b8ca-3cb5f5dd93a8")
	)
	(wire
		(pts
			(xy 201.93 95.25) (xy 201.93 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edaa65f-28b1-4574-a657-8594d1b061d4")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 157.48 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212390d0-0e68-45b3-a427-a23bb535e63a")
	)
	(wire
		(pts
			(xy 214.63 86.36) (xy 220.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24329b0f-9dc8-4d81-85cc-f51ae2ad0daf")
	)
	(wire
		(pts
			(xy 66.04 67.31) (xy 66.04 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28eb9ece-5cff-4a34-9661-52b5ba05caf4")
	)
	(wire
		(pts
			(xy 128.27 80.01) (xy 129.54 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6dfefa-6786-4ba6-b1fb-de5ca3732421")
	)
	(wire
		(pts
			(xy 220.98 86.36) (xy 228.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ebddf40-0361-4090-ae5d-416cb320699b")
	)
	(wire
		(pts
			(xy 114.3 59.69) (xy 116.84 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "342dd213-cd01-4de8-a34e-23b201d266bc")
	)
	(wire
		(pts
			(xy 135.89 73.66) (xy 135.89 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35bbfc71-644c-48a7-8cdf-4e59addde3cb")
	)
	(wire
		(pts
			(xy 198.12 95.25) (xy 201.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e27919-348d-4b4b-a51d-8631024b410f")
	)
	(wire
		(pts
			(xy 198.12 86.36) (xy 204.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37ea9588-4a5f-482e-b20a-ba1865693de5")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 135.89 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43413a94-b673-418a-9e52-227f6819d642")
	)
	(wire
		(pts
			(xy 198.12 74.93) (xy 198.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46106e93-07a0-463e-a7d0-75e1912720d9")
	)
	(wire
		(pts
			(xy 191.77 53.34) (xy 189.23 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b580d7e-619b-4f4a-8993-c1f40a9ef426")
	)
	(wire
		(pts
			(xy 80.01 59.69) (xy 82.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f4f88b1-1505-4f80-a243-b59c0919a163")
	)
	(wire
		(pts
			(xy 219.71 30.48) (xy 219.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a69e3f-2929-4beb-a452-f787189bfda6")
	)
	(wire
		(pts
			(xy 151.13 46.99) (xy 157.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51d6742b-a1f3-4b2b-83d5-3511331d7da1")
	)
	(wire
		(pts
			(xy 165.1 97.79) (xy 189.23 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c424f6-a4da-4535-ab8a-a053fcf5f40f")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 157.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "579470c7-bd58-425c-bb96-1933df101d3f")
	)
	(wire
		(pts
			(xy 135.89 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580be549-e6dc-4799-b3a7-27ac8dd92113")
	)
	(wire
		(pts
			(xy 198.12 100.33) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a533e54-cb23-4767-8cbe-5d6da6316135")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ac843f2-e5a6-484f-b7fd-43b54f0be4df")
	)
	(wire
		(pts
			(xy 139.7 59.69) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb25ea3-8c00-4704-a225-2e1fd5aa12c4")
	)
	(wire
		(pts
			(xy 220.98 86.36) (xy 220.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec1ea5f-3ccc-4bab-87ef-40a088eca530")
	)
	(wire
		(pts
			(xy 198.12 86.36) (xy 198.12 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67867c0f-3cad-4337-a8e2-577cd0ca6472")
	)
	(wire
		(pts
			(xy 128.27 106.68) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70372036-7aa4-4b7c-8b36-7c88c0b88308")
	)
	(wire
		(pts
			(xy 210.82 46.99) (xy 214.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "723013f5-426e-446e-98e5-1a4e2d4a48b8")
	)
	(wire
		(pts
			(xy 210.82 46.99) (xy 198.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75fbac44-630f-4709-857c-7aeb78bb2db6")
	)
	(wire
		(pts
			(xy 120.65 87.63) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0efbde-0011-4dfa-9e26-e487e720776c")
	)
	(wire
		(pts
			(xy 166.37 30.48) (xy 219.71 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cc87846-7ba2-4892-8d75-6c55fc32efa6")
	)
	(wire
		(pts
			(xy 127 80.01) (xy 128.27 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822dfcfe-875e-4cdc-abe7-c503b38797a0")
	)
	(wire
		(pts
			(xy 219.71 74.93) (xy 198.12 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8737a864-12a3-4969-bcf6-a39acf10257e")
	)
	(wire
		(pts
			(xy 133.35 67.31) (xy 133.35 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7c47d0-bb51-4843-b50b-82350396c966")
	)
	(wire
		(pts
			(xy 128.27 82.55) (xy 135.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae0c4cc-5aa1-46e5-8b30-87a381734ae6")
	)
	(wire
		(pts
			(xy 123.19 67.31) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c890f87-5de3-4363-852d-18f10e62b298")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901811d0-4f21-477c-b425-9e65b408b38b")
	)
	(wire
		(pts
			(xy 165.1 46.99) (xy 198.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93778ecf-e481-4f08-a12a-8fa47df9850c")
	)
	(wire
		(pts
			(xy 128.27 80.01) (xy 128.27 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb47f79-b025-4ce0-a684-e6ad98e0ea57")
	)
	(wire
		(pts
			(xy 223.52 74.93) (xy 219.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0aa76c1-863b-41bd-b710-5954a222f1fe")
	)
	(wire
		(pts
			(xy 135.89 93.98) (xy 135.89 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1b99ea2-d909-4a1f-8598-a17ad5000f72")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 120.65 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7331c9b-f060-497d-abd7-7715fb8f39dc")
	)
	(wire
		(pts
			(xy 189.23 97.79) (xy 191.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e06f94-8363-4585-a4ca-076eadee8f38")
	)
	(wire
		(pts
			(xy 66.04 59.69) (xy 69.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d8a00c-1f39-420b-abc0-3148f715c841")
	)
	(wire
		(pts
			(xy 151.13 46.99) (xy 151.13 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3f935f0-e511-41da-b82d-ff38173d837e")
	)
	(wire
		(pts
			(xy 106.68 49.53) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e34f81-b61b-4d6b-8397-141c11cf3bf2")
	)
	(wire
		(pts
			(xy 210.82 55.88) (xy 210.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9574fe9-41f6-42d6-83ca-864a7bf9b906")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 201.93 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb600f36-2c42-4e69-828f-9a2ae5c2e820")
	)
	(wire
		(pts
			(xy 198.12 46.99) (xy 198.12 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1136ed7-9093-4325-9732-0d9ba62cde95")
	)
	(wire
		(pts
			(xy 189.23 53.34) (xy 189.23 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c79dbe-c720-4f1a-a6a5-569044eb8ef6")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 210.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caa566b8-85b6-4ee2-97db-bf96b4dcb4af")
	)
	(wire
		(pts
			(xy 95.25 30.48) (xy 156.21 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caef20d5-70a2-4375-b517-aa53a39da67e")
	)
	(wire
		(pts
			(xy 106.68 46.99) (xy 151.13 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda579bc-ca32-416a-886d-2f068a8e87dd")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 128.27 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d36562d5-4ea4-47e8-b857-0da18564e891")
	)
	(wire
		(pts
			(xy 165.1 46.99) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da3590e9-6efa-4c45-a6b2-57e5ea0d76ce")
	)
	(wire
		(pts
			(xy 165.1 91.44) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6e9370-e240-4b7c-b2eb-9340ed050b03")
	)
	(wire
		(pts
			(xy 128.27 82.55) (xy 120.65 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db894345-502e-41b4-b9c7-77de2cd103c4")
	)
	(wire
		(pts
			(xy 66.04 77.47) (xy 66.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc986143-efb6-4719-babb-00258d31d5f0")
	)
	(wire
		(pts
			(xy 157.48 46.99) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1862d7b-bba4-464a-aa39-fd26abaf010b")
	)
	(wire
		(pts
			(xy 95.25 30.48) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2998bcd-ce2f-474b-a39e-16139d8b5b08")
	)
	(wire
		(pts
			(xy 128.27 82.55) (xy 128.27 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4da1003-7791-4c32-8133-0a1f5717c735")
	)
	(wire
		(pts
			(xy 220.98 102.87) (xy 220.98 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e09c3c-97d5-4b2c-8271-15251f81299f")
	)
	(wire
		(pts
			(xy 165.1 96.52) (xy 165.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc6d3dca-5f95-447e-9761-e74c5cc2552a")
	)
	(global_label "vo"
		(shape output)
		(at 228.6 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a6005c35-12bc-49c0-96e7-1b84b42a5538")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 233.7018 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Amp_out"
		(shape output)
		(at 223.52 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c62f2249-650f-4a80-97be-501529bdc651")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 234.4274 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:C")
		(at 161.29 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "373c50ab-9494-4106-84eb-9a67fc946568")
		(property "Reference" "C2"
			(at 161.29 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "{0.56*C_s}"
			(at 161.29 37.084 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Capacitor"
			(at 167.386 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "C"
			(at 165.1 27.94 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "vinit" "0"
			(at 161.2237 26.67 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5197cf53-7837-4deb-8158-90482ce73c22")
		)
		(pin "2"
			(uuid "d4337fa0-d245-4e1d-944a-7fbd1c622549")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XM")
		(at 120.65 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "43a28b28-d7a0-4021-a35b-e05a5b99d2a9")
		(property "Reference" "X8"
			(at 115.57 87.5032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 120.015 84.455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 120.65 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 85.598 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18P"
			(at 110.49 82.804 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W1C_N}"
			(at 119.38 80.645 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L1C_N}"
			(at 119.38 78.105 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID1_P}"
			(at 119.38 85.09 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "d0c2764e-da7f-4d46-bf29-bf00512649f9")
		)
		(pin "2"
			(uuid "e45fe707-3fa4-4d70-a53e-009e35cc8edf")
		)
		(pin "4"
			(uuid "16cd1479-02a7-472a-be06-43bf30641bfe")
		)
		(pin "3"
			(uuid "6eb05537-aae7-45cb-9860-692f8435c44f")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:GND")
		(at 198.12 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "475f67b7-6f91-494d-ba27-f02482bc0825")
		(property "Reference" "#022"
			(at 198.12 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 198.12 111.76 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential"
			(at 198.12 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "426f6902-be07-49cb-9643-86cd0a610529")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "#022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XM")
		(at 198.12 55.88 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69afe1d0-a6b7-4f19-b9aa-7ee096e0bd0a")
		(property "Reference" "X2"
			(at 200.66 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 198.755 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 233.172 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18P"
			(at 207.772 59.944 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W_P}"
			(at 199.39 54.356 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L_P}"
			(at 199.39 51.816 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID_P}"
			(at 199.39 57.15 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "4"
			(uuid "5e90a7a5-d612-435d-b9ee-95e30b84dd9e")
		)
		(pin "2"
			(uuid "8ec07516-d591-45fd-9eee-edb4491ee0bf")
		)
		(pin "3"
			(uuid "9a5e3896-4364-4a41-ae4b-d961fb985df0")
		)
		(pin "1"
			(uuid "e2e6fa9c-4b5d-4003-94a9-7c4e9357a8a0")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:C")
		(at 74.93 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a889041-9f66-46bc-848f-a2da107baf11")
		(property "Reference" "C1"
			(at 74.8637 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "{C_s}"
			(at 74.8637 53.34 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Capacitor"
			(at 81.026 52.578 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "C"
			(at 78.74 57.15 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "vinit" "0"
			(at 74.8637 55.88 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "629fea73-40aa-4c80-b82a-c1ec3a216730")
		)
		(pin "2"
			(uuid "8299cdc9-b676-43be-9e5e-6e81e3a6b6fa")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XM")
		(at 198.12 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "953ef216-b7f7-4a87-8750-efadc411ab30")
		(property "Reference" "X3"
			(at 200.66 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 198.755 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 198.12 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 233.172 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18N"
			(at 207.772 91.186 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W_N}"
			(at 199.39 96.774 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L_N}"
			(at 199.39 99.314 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID_N}"
			(at 199.39 93.98 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "4"
			(uuid "6830bbbb-f0be-485c-9134-8046a5fc54ef")
		)
		(pin "2"
			(uuid "df6b0c7f-e112-4507-801e-89539aea6699")
		)
		(pin "3"
			(uuid "c814957e-bd92-49de-a7dc-02cee6134496")
		)
		(pin "1"
			(uuid "fdcc3672-b338-4da8-a3f8-4bed10ca0c37")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:R")
		(at 220.98 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aadfe88f-8640-42dc-81cc-b539d2f4a587")
		(property "Reference" "R3"
			(at 223.52 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50"
			(at 223.52 97.7899 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 221.615 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 221.615 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor (cannot have zero resistance)"
			(at 242.062 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "R"
			(at 222.885 101.6 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "noisetemp" "{0}"
			(at 223.52 100.3299 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "noiseflow" "0"
			(at 223.52 101.5999 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "dcvar" "0"
			(at 223.52 102.8699 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "dcvarlot" "0"
			(at 223.52 104.1399 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2159c86-eb66-4b49-b4d4-e072c6847091")
		)
		(pin "1"
			(uuid "633ee2c4-d7a4-4871-aeba-3fbc14dd7888")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XM")
		(at 135.89 82.55 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b47e0a93-9275-4aed-9736-958241449dc3")
		(property "Reference" "X7"
			(at 140.97 87.5032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 136.525 84.455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 170.942 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18P"
			(at 145.796 83.058 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W1C_P}"
			(at 137.16 80.645 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L1C_P}"
			(at 137.16 78.105 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID1_P}"
			(at 137.16 85.09 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "ce7bd38b-1fab-4bfd-a7a2-ca5026982ee7")
		)
		(pin "2"
			(uuid "937520d7-9d7f-440d-8b61-7249a2313fcf")
		)
		(pin "4"
			(uuid "751d5f2d-fbe0-4ccd-a8bc-3a62960a40cc")
		)
		(pin "3"
			(uuid "6a8a1619-1f4b-4766-ae5c-d2e53d0f8810")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:R")
		(at 87.63 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be384568-18d1-4d6a-9f42-9b36657a7a47")
		(property "Reference" "R1"
			(at 87.63 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "{R_ph}"
			(at 87.63 45.72 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.805 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.805 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor (cannot have zero resistance)"
			(at 93.472 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "R"
			(at 91.44 57.785 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "noisetemp" "{T_op_max}"
			(at 87.63 48.26 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "noiseflow" "0"
			(at 87.63 50.8 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "dcvar" "0"
			(at 87.63 53.34 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "dcvarlot" "0"
			(at 87.63 55.88 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "596feea6-561d-47fa-b043-e5041dece846")
		)
		(pin "1"
			(uuid "9967ab99-49be-42c4-8011-7cbcaba6543c")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:M_noise")
		(at 109.22 54.61 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c05787f6-2df3-4d1d-b286-dfe15c955708")
		(property "Reference" "X5"
			(at 101.6 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 101.6 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Input-referred noise sources of a MOSFET (N or P channel, parameters W, L, ID, and IG)"
			(at 137.414 66.294 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ID" "{ID1_P}"
			(at 108.966 73.914 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "IG" "{0}"
			(at 108.585 73.66 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "W" "{W1_P}"
			(at 108.585 71.12 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "L" "{L1_P}"
			(at 108.585 68.58 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "model" "MP18_noise"
			(at 108.585 66.04 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4e8e3885-b47b-4bb7-bb95-73fdf209ceea")
		)
		(pin "3"
			(uuid "661f2f82-d6d5-477e-acf7-0743c3b6a6fe")
		)
		(pin "2"
			(uuid "4ff55f2e-5c85-4577-baed-6350c739f418")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XM")
		(at 165.1 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d02b0d7c-dd79-4072-91d6-5236ae242e88")
		(property "Reference" "X4"
			(at 167.64 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 165.735 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 200.152 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18N"
			(at 174.244 87.376 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W2_N}"
			(at 166.37 92.964 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L2_N}"
			(at 166.37 95.504 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID2_N}"
			(at 166.37 90.17 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "4"
			(uuid "caab732f-e812-4da5-9332-8fb990a6b44d")
		)
		(pin "2"
			(uuid "eefbb51b-b87a-4e61-a477-d61424a30982")
		)
		(pin "3"
			(uuid "6c0197c3-5759-4cb8-bc84-53cb7c4714ae")
		)
		(pin "1"
			(uuid "998319be-1a0a-4dcc-8f3a-a81c54a57d0f")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:XMD")
		(at 123.19 62.23 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4f285d8-325e-4213-a676-442551ddbc6e")
		(property "Reference" "X1"
			(at 128.27 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 123.825 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Differential-pair MOSFET (small-signal N or P channel subcircuit with parameters W,  L, and ID)"
			(at 150.114 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "CMOS18PD"
			(at 128.27 53.34 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "W" "{W1_P}"
			(at 123.444 47.498 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "L" "{L1_P}"
			(at 123.444 44.958 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "ID" "{ID1_P}"
			(at 123.444 50.038 0)
			(show_name yes)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3"
			(uuid "dbb64dde-fdc8-4255-a4b2-20255d0857a8")
		)
		(pin "1"
			(uuid "64bff857-d034-4b83-a267-eec6f48c608c")
		)
		(pin "2"
			(uuid "2a38739d-a77b-41d6-8eef-b7191e081ce2")
		)
		(pin "4"
			(uuid "6d157fb1-9f85-49a0-a86e-0fb9cc348bb5")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:R")
		(at 209.55 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f08da622-dac7-4f0c-96f8-a3973fc49490")
		(property "Reference" "R2"
			(at 210.058 77.724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50"
			(at 210.058 80.264 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.725 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.725 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor (cannot have zero resistance)"
			(at 215.392 65.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "model" "R"
			(at 213.36 84.455 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "noisetemp" "{T_op_max}"
			(at 210.058 82.804 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "noiseflow" "0"
			(at 209.55 77.47 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "dcvar" "0"
			(at 209.55 80.01 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "dcvarlot" "0"
			(at 209.55 82.55 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd95021b-2ac7-41da-adca-080e83d512ff")
		)
		(pin "1"
			(uuid "e57b6e20-402d-4fd4-a58f-f280a47647e8")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:M_noise")
		(at 148.59 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f56b1798-e7ed-47d0-a089-e6f2562295ab")
		(property "Reference" "X6"
			(at 156.21 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 156.21 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Input-referred noise sources of a MOSFET (N or P channel, parameters W, L, ID, and IG)"
			(at 120.396 66.294 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ID" "{ID1_P}"
			(at 148.844 73.914 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "IG" "{0}"
			(at 149.225 73.66 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "W" "{W1_P}"
			(at 149.225 71.12 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "L" "{L1_P}"
			(at 149.225 68.58 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "model" "MP18_noise"
			(at 149.225 66.04 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a53c89c9-d5be-419f-bb1b-d38a2218c392")
		)
		(pin "3"
			(uuid "87ce7645-870d-426f-a06f-b586f3fe6814")
		)
		(pin "2"
			(uuid "7e5d5890-63ee-4d28-8116-105e93dc127b")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "X6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:GND")
		(at 214.63 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5a0f57a-2038-41de-8e09-b243364f4111")
		(property "Reference" "#023"
			(at 214.63 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 214.63 50.8 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential"
			(at 214.63 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "999dd8a5-8b8f-4b95-9ab9-e79feb99cbdb")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "#023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SLiCAP:V")
		(at 66.04 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fde0effe-42d0-4eed-b346-9656d94abdbb")
		(property "Reference" "V1"
			(at 69.85 70.9929 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "{V_in}"
			(at 69.85 73.5329 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Independent voltage source"
			(at 82.55 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "noise" "0"
			(at 69.85 74.8029 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "dc" "0"
			(at 69.85 76.0729 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "dcvar" "0"
			(at 69.85 77.3429 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "model" "V"
			(at 69.215 77.47 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a014ed6-c0a9-4336-8e15-633680b6c8a3")
		)
		(pin "2"
			(uuid "991f19f5-f336-4c0f-a493-c8dc2a7cf32a")
		)
		(instances
			(project "Active_E_Field_Probe"
				(path "/8648b04b-5135-4efe-a9b1-6520ac7dc88b"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
